<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>e-Shop</title>
    <style media="screen" type="text/css">
      .loading {
        -webkit-animation: sk-scaleout 1s infinite ease-in-out;
        animation: sk-scaleout 1s infinite ease-in-out;
        background-color: black;
        border-radius: 100%;
        height: 6em;
        width: 6em;
      }

      .container {
        align-items: center;
        background-color: white;
        display: flex;
        height: 100vh;
        justify-content: center;
        width: 100vw;
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        100% {
          -webkit-transform: scale(1);
          opacity: 0;
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="spinner" class="container">
      <div class="loading"></div>
    </div>

    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
