PORT=9000
HOST_NAME=127.0.0.1
# MONGO_CONN_URL='mongodb+srv://rezzakdev:rezzakdev123@e-shop.jhzvuog.mongodb.net'
MONGO_CONN_URL='mongodb://0.0.0.0:27017'
DB_NAME='e-shop'
JWT_SECRET='3TtGovWOU3kCTdq4SknFaCjdm2Bj7Iob'